# Studio-Photo

./: FEDAPAY_INTEGRATION.md  FEDAPAY_PRODUCTION_TODOS.md  api_service_fix.md  donneefedapay.txt  donneeventfedapay.txt  explaingtp.txt  ff.txt  full_deploy.md  keys.txt  paydunya.txt  po.txt  req.json
photo_app_backend/: .env.example  Dockerfile  PROGRESS.md  docker-compose.yml  pom.xml
photo_app_backend/nginx/templates/: default.conf.template
photo_app_backend/src/main/java/com/studiophoto/photoappbackend/: ContactInfoController.java  PhotoAppBackendApplication.java
photo_app_backend/src/main/java/com/studiophoto/photoappbackend/admin/: AdminActivityController.java  AdminBookingApiController.java  AdminBookingController.java  AdminBookingRequest.java  AdminContactInfoController.java  AdminContactInfoService.java  AdminController.java  AdminDashboardApiController.java  AdminFeaturedContentController.java  AdminMonitoringController.java  AdminPromotionController.java  AdminUploadsController.java  AdminUserController.java  AdminUserService.java  BookingStats.java  CalendarEvent.java  DashboardService.java
photo_app_backend/src/main/java/com/studiophoto/photoappbackend/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  LoginRequest.java  RegisterRequest.java  ResetPasswordWithTokenRequest.java  VerifyPinRequest.java
photo_app_backend/src/main/java/com/studiophoto/photoappbackend/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java  BookingStatus.java  BookingType.java
photo_app_backend/src/main/java/com/studiophoto/photoappbackend/config/: AdminUserInitializer.java  ApplicationConfig.java  DimensionDataInitializer.java  JacksonConfig.java  SecurityConfig.java  WebSocketConfig.java
photo_app_backend/src/main/java/com/studiophoto/photoappbackend/controller/: OrderController.java  PaymentController.java  PhotoController.java
photo_app_backend/src/main/java/com/studiophoto/photoappbackend/dimension/: AdminDimensionController.java  Dimension.java  DimensionController.java  DimensionDto.java  DimensionRepository.java  DimensionService.java
photo_app_backend/src/main/java/com/studiophoto/photoappbackend/dto/: PaymentRequest.java
photo_app_backend/src/main/java/com/studiophoto/photoappbackend/featured/: FeaturedContent.java  FeaturedContentController.java  FeaturedContentRepository.java  FeaturedContentService.java
photo_app_backend/src/main/java/com/studiophoto/photoappbackend/model/: ContactInfo.java  DeliveryOption.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Photo.java  Role.java  Status.java  User.java  UserActivity.java
photo_app_backend/src/main/java/com/studiophoto/photoappbackend/order/: AdminOrderController.java  Order.java  (+9 more)
photo_app_backend/src/main/resources/: application.properties
photo_app_backend/src/main/resources/static/i18n/: French.json
photo_app_backend/src/main/resources/templates/admin/: booking-form.html  bookings-management.html  change-password.html  contact-info-management.html  dashboard.html  events.html  featured-content-form.html  featured-content-management.html  login.html  monitoring.html  photos.html  profile-edit.html  profile.html  promotion-form.html  promotions-management.html  user-management.html  users.html
photo_app_backend/src/main/resources/templates/admin/dimensions/: form.html  list.html
photo_app_backend/src/main/resources/templates/admin/fragments/: header.html  sidebar.html
photo_app_backend/src/main/resources/templates/admin/orders/: detail.html  list.html  pom.html
photo_app_backend/src/main/resources/templates/admin/reports/: report-pdf.html  report.html
photo_app_backend/src/main/resources/templates/admin/uploads/: detail.html  list.html
photo_app_backend/src/test/java/com/studiophoto/photoappbackend/: PhotoAppBackendApplicationTests.java
(+142 files in other folders)
