Données de l'événement

{
 "name": "transaction.created",
 "object": "transaction",
 "object_id": 406790,
 "account": {
  "loading": false,
  "selected": false,
  "id": 17639,
  "klass": "v1/account",
  "created_at": "2026-01-23T21:13:18.956Z",
  "updated_at": "2026-02-08T15:00:37.635Z",
  "name": "PiconPay",
  "timezone": "UTC",
  "country": "TG",
  "verified": false,
  "blocked": false,
  "has_balance_issue": false,
  "reference": "acc_1603656732",
  "business_type": null,
  "business_name": null,
  "business_identity_type": null,
  "business_identity_number": null,
  "api_keys": [],
  "balance_issue_diff": 0,
  "business_vat_number": null,
  "business_registration_number": null,
  "business_category": null,
  "business_website": null,
  "business_address": null,
  "business_email": null,
  "business_phone": null,
  "business_owner": null,
  "business_company_capital": null,
  "pos_code": "50086",
  "pos_type": "online",
  "business_description": null,
  "balances": [],
  "submitted": false,
  "reject_reason": null,
  "blocked_reason": null,
  "users": [],
  "user_accounts": [],
  "bank_accounts": [],
  "mobile_accounts": [],
  "card_accounts": [],
  "currencies": [],
  "rejected_at": null,
  "submitted_at": null,
  "blocked_at": null
 },
 "entity": {
  "id": 406790,
  "transaction_key": null,
  "reference": "trx_L_0_1771357100027",
  "description": "Payment for Photo Order #53",
  "callback_url": "https://piconstudio.duckdns.org/payment/callback?orderId=53",
  "amount": 1500,
  "items": 1,
  "status": "pending",
  "currency_id": 1,
  "customer_id": 81772,
  "deleted_at": null,
  "created_at": "2026-02-17T19:38:20.026Z",
  "updated_at": "2026-02-17T19:38:20.136Z",
  "mode": null,
  "approved_at": null,
  "metadata": {
   "expire_schedule_jobid": "eb44c2bd493a020aef4b242f"
  },
  "canceled_at": null,
  "declined_at": null,
  "refunded_at": null,
  "transferred_at": null,
  "commission": null,
  "fees": null,
  "amount_transferred": null,
  "operation": "payment",
  "fixed_commission": 0,
  "last_error_code": null,
  "last_error_message": null,
  "custom_metadata": {
   "orderId": 53
  },
  "page_id": null,
  "amount_debited": null,
  "approved_partially_refunded_at": null,
  "transferred_partially_refunded_at": null,
  "lock_transfer": false,
  "receipt_url": null,
  "balance_id": null,
  "to_be_transferred_at": null,
  "payment_method_id": null,
  "sub_accounts_commissions": null,
  "operator_fixed_commission": "0.0",
  "operator_commission": "0.0",
  "operator_fees": "0.0",
  "marketplace_transaction_id": null,
  "sub_commissions_transferred_at": null,
  "transferred_count": 0,
  "scheduled_transfer_at": null,
  "merchant_reference": null,
  "tmp_reference": null,
  "receipt_sent_at": null,
  "emecef_generated_at": null,
  "transfer_statement_id": null,
  "account_id": 17639,
  "expired_at": null,
  "flags": []
 }
}