
j'eu la clé api de feday pour integrer dans mon application donc aide à le faire les mode de piement


if (_selectedMethodName == 'Fedapay Sandbox') {
// --- Fedapay Integration Logic ---
FedaFlutter.init(
publicKey: "pk_sandbox_LNC4KNFoONbjhlBWh9kwRgSU", // !!!YOUR FEDAPAY SANDBOX PUBLIC KEY !!!
secretKey: "sk_sandbox_5eglTc3hCd6lTA8agN_O32jz", // !!!YOUR FEDAPAY SANDBOX SECRET KEY !!!
environment: FedaFlutterEnvironment.sandbox,
);



Your unique URL
https://webhook.site/faf90892-2278-491b-b4ff-40e9001488a4

Your unique email address
faf90892-2278-491b-b4ff-40e9001488a4@emailhook.site

Your unique DNS name
*.faf90892-2278-491b-b4ff-40e9001488a4.dnshook.site

Proxy bidirectionally with Webhook.site CLI
whcli forward --token=faf90892-2278-491b-b4ff-40e9001488a4 --target=https://localhost

POUR LE WEBHOOK